# yoga_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shandrenkoff/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shandrenkoff/test/: MainActivity.kt
app/src/main/java/com/shandrenkoff/test/adapters/: CurrencyAdapter.kt
app/src/main/java/com/shandrenkoff/test/dao/: CurrencyDao.kt
app/src/main/java/com/shandrenkoff/test/db/: DRoom.kt
app/src/main/java/com/shandrenkoff/test/entities/: ApiResponse.kt  CurrencyEntity.kt
app/src/main/java/com/shandrenkoff/test/models/: RepositoryModel.kt
app/src/main/java/com/shandrenkoff/test/services/: RetrofitService.kt
app/src/main/java/com/shandrenkoff/test/viewmodels/: MainViewModel.kt
app/src/main/java/com/shandrenkoff/test/web/: NetworkAssist.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  radiobutton_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shandrenkoff/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
